projectDescripton=<b>OZONE</b> is a framework for visually organizing and laying out lightweight web applications within a user's browser. Additionally, it provides infrastructure services to facilitate the development of analytic workflows and presentation tier application integration.
projectNotice=${app.notice}
projectVersion=${app.version}
buildNumber=${build.number}
buildDate=${TODAY}
javaVersion=${ant.java.version}
computerName=${env.COMPUTERNAME}
buildOSInfo=${os.name} ${os.version} ${os.arch}